#    Type the @ username that you want. Do not include an '@'.
USERNAME="username-goes-here"
#   This is the user's 'real' name.
REALNAME="name-goes-here"
#   This is the bio of your user. HTML can be used
SUMMARY ="bio-goes-here"
#	Password for sending messages
PASSWORD="password-goes-here"
#   Generate locally or from https://cryptotools.net/rsagen
#	Newlines must be replaced with '\n'
KEY_PRIVATE="private-key-goes-here"
KEY_PUBLIC="public-key-goes-here"

